server/subsonic/responses/.snapshots/Responses Child with data should match .JSON (before)
{
  "status": "ok",
  "version": "1.8.0",
  "type": "navidrome",
  "serverVersion": "v0.0.0",
  "openSubsonic": true,
  "directory": {
    "child": [
      {
        "id": "1",
        "isDir": true,
        "title": "title",
        "album": "album",
        "artist": "artist",
        "track": 1,
        "year": 1985,
        "genre": "Rock",
        "coverArt": "1",
        "size": 8421341,
        "contentType": "audio/flac",
        "suffix": "flac",
        "starred": "2016-03-02T20:30:00Z",
        "transcodedContentType": "audio/mpeg",
        "transcodedSuffix": "mp3",
        "duration": 146,
        "bitRate": 320,
        "isVideo": false,
        "bpm": 127,
        "comment": "a comment",
        "sortName": "",
        "mediaType": "song",
        "musicBrainzId": "4321",
        "genres": [
          {
            "name": "rock"
          },
          {
            "name": "progressive"
          }
        ],
        "replayGain": {
          "trackGain": 1,
          "albumGain": 2,
          "trackPeak": 3,
          "albumPeak": 4,
          "baseGain": 5,
          "fallbackGain": 6
        }
      }
    ],
    "id": "1",
    "name": "N"
  }
}

server/subsonic/responses/.snapshots/Responses Child with data should match .JSON (after)
{
  "status": "ok",
  "version": "1.8.0",
  "type": "navidrome",
  "serverVersion": "v0.0.0",
  "openSubsonic": true,
  "directory": {
    "child": [
      {
        "id": "1",
        "isDir": true,
        "title": "title",
        "album": "album",
        "artist": "artist",
        "track": 1,
        "year": 1985,
        "genre": "Rock",
        "coverArt": "1",
        "size": 8421341,
        "contentType": "audio/flac",
        "suffix": "flac",
        "starred": "2016-03-02T20:30:00Z",
        "transcodedContentType": "audio/mpeg",
        "transcodedSuffix": "mp3",
        "duration": 146,
        "bitRate": 320,
        "isVideo": false,
        "bpm": 127,
        "comment": "a comment",
        "sortName": "sorted title",
        "mediaType": "song",
        "musicBrainzId": "4321",
        "genres": [
          {
            "name": "rock"
          },
          {
            "name": "progressive"
          }
        ],
        "replayGain": {
          "trackGain": 1,
          "albumGain": 2,
          "trackPeak": 3,
          "albumPeak": 4,
          "baseGain": 5,
          "fallbackGain": 6
        },
        "channelCount": 2,
        "samplingRate": 44100
      }
    ],
    "id": "1",
    "name": "N"
  }
}

server/subsonic/responses/.snapshots/Responses Child with data should match .JSON (diff)
@@ -27,7 +27,7 @@
         "isVideo": false,
         "bpm": 127,
         "comment": "a comment",
-        "sortName": "",
+        "sortName": "sorted title",
         "mediaType": "song",
         "musicBrainzId": "4321",
         "genres": [
@@ -45,7 +45,9 @@
           "albumPeak": 4,
           "baseGain": 5,
           "fallbackGain": 6
-        }
+        },
+        "channelCount": 2,
+        "samplingRate": 44100
       }
     ],
     "id": "1",
