server/subsonic/responses/.snapshots/Responses Shares with data should match .JSON (before)
{
  "status": "ok",
  "version": "1.8.0",
  "type": "navidrome",
  "serverVersion": "v0.0.0",
  "openSubsonic": true,
  "shares": {
    "share": [
      {
        "entry": [
          {
            "id": "1",
            "isDir": false,
            "title": "title",
            "album": "album",
            "artist": "artist",
            "duration": 120,
            "isVideo": false,
            "bpm": 0,
            "comment": "",
            "sortName": "",
            "mediaType": "",
            "musicBrainzId": "",
            "genres": [],
            "replayGain": {}
          },
          {
            "id": "2",
            "isDir": false,
            "title": "title 2",
            "album": "album",
            "artist": "artist",
            "duration": 300,
            "isVideo": false,
            "bpm": 0,
            "comment": "",
            "sortName": "",
            "mediaType": "",
            "musicBrainzId": "",
            "genres": [],
            "replayGain": {}
          }
        ],
        "id": "ABC123",
        "url": "http://localhost/p/ABC123",
        "description": "Check it out!",
        "username": "deluan",
        "created": "0001-01-01T00:00:00Z",
        "expires": "0001-01-01T00:00:00Z",
        "lastVisited": "0001-01-01T00:00:00Z",
        "visitCount": 2
      }
    ]
  }
}

server/subsonic/responses/.snapshots/Responses Shares with data should match .JSON (after)
{
  "status": "ok",
  "version": "1.8.0",
  "type": "navidrome",
  "serverVersion": "v0.0.0",
  "openSubsonic": true,
  "shares": {
    "share": [
      {
        "entry": [
          {
            "id": "1",
            "isDir": false,
            "title": "title",
            "album": "album",
            "artist": "artist",
            "duration": 120,
            "isVideo": false,
            "bpm": 0,
            "comment": "",
            "sortName": "",
            "mediaType": "",
            "musicBrainzId": "",
            "genres": [],
            "replayGain": {},
            "channelCount": 0,
            "samplingRate": 0
          },
          {
            "id": "2",
            "isDir": false,
            "title": "title 2",
            "album": "album",
            "artist": "artist",
            "duration": 300,
            "isVideo": false,
            "bpm": 0,
            "comment": "",
            "sortName": "",
            "mediaType": "",
            "musicBrainzId": "",
            "genres": [],
            "replayGain": {},
            "channelCount": 0,
            "samplingRate": 0
          }
        ],
        "id": "ABC123",
        "url": "http://localhost/p/ABC123",
        "description": "Check it out!",
        "username": "deluan",
        "created": "0001-01-01T00:00:00Z",
        "expires": "0001-01-01T00:00:00Z",
        "lastVisited": "0001-01-01T00:00:00Z",
        "visitCount": 2
      }
    ]
  }
}

server/subsonic/responses/.snapshots/Responses Shares with data should match .JSON (diff)
@@ -22,7 +22,9 @@
             "mediaType": "",
             "musicBrainzId": "",
             "genres": [],
-            "replayGain": {}
+            "replayGain": {},
+            "channelCount": 0,
+            "samplingRate": 0
           },
           {
             "id": "2",
@@ -38,7 +40,9 @@
             "mediaType": "",
             "musicBrainzId": "",
             "genres": [],
-            "replayGain": {}
+            "replayGain": {},
+            "channelCount": 0,
+            "samplingRate": 0
           }
         ],
         "id": "ABC123",
