resources/mappings.yaml (before)
# Adapted from https://picard-docs.musicbrainz.org/downloads/MusicBrainz_Picard_Tag_Map.html
---
# Basic tags.
title: [ TIT2, TITLE, ©nam, INAM ]
titlesort: [ TSOT, TITLESORT, sonm, WM/TitleSortOrder ]
artist: [ TPE1, ARTIST, ©ART, Author, IART ]
artists: [ TXXX:ARTISTS, ARTISTS, ----:com.apple.iTunes:ARTISTS, WM/ARTISTS ]
arranger: [ TIPL:arranger, IPLS:arranger, ARRANGER ]
composer: [ TCOM, COMPOSER, ©wrt, WM/Composer, IMUS ]
composersort: [ TSOC, TXXX:COMPOSERSORT, COMPOSERSORT, soco, WM/ComposerSortOrder ]
conductor: [ TPE3, CONDUCTOR, ----:com.apple.iTunes:CONDUCTOR, WM/Conductor ]
director: [ TXXX:DIRECTOR, DIRECTOR, ©dir, WM/Director ]
lyricist: [ TEXT, LYRICIST, ----:com.apple.iTunes:LYRICIST, WM/Writer ]
djmixer: [ TIPL:DJ-mix, IPLS:DJ-mix, DJMIXER, ----:com.apple.iTunes:DJMIXER, WM/DJMixer ]
mixer: [ TIPL:mix, IPLS:mix, MIXER, ----:com.apple.iTunes:MIXER, WM/Mixer ]
engineer: [ TIPL:engineer, IPLS:engineer, ENGINEER, ----:com.apple.iTunes:ENGINEER, WM/Engineer, IENG ]
producer: [ TIPL:producer, IPLS:producer, PRODUCER, ----:com.apple.iTunes:PRODUCER, WM/Producer, IPRO ]
remixer: [ TPE4, REMIXER, MixArtist, ----:com.apple.iTunes:REMIXER, WM/ModifiedBy ]
writer: [ TXXX:Writer, WRITER, IWRI ]
albumartist: [ TPE2, ALBUMARTIST, Album Artist, aART, WM/AlbumArtist ]
albumartistsort: [ TSO2, TXXX:ALBUMARTISTSORT, ALBUMARTISTSORT, soaa, WM/AlbumArtistSortOrder ]
album: [ TALB, ALBUM, ©alb, WM/AlbumTitle, IPRD ]
albumsort: [ TSOA, ALBUMSORT, soal, WM/AlbumSortOrder ]
genre: [ TCON, GENRE, ©gen, WM/Genre, IGNR ]
compilation: [ TCMP, COMPILATION, cpil, WM/IsCompilation ]
track: [ TRACK, TRCK, TRACKNUMBER, trkn, WM/TrackNumber, ITRK ]
tracktotal: [ TRACKTOTAL, TOTALTRACKS ]
subtitle: [ TIT3, SUBTITLE, ----:com.apple.iTunes:SUBTITLE, WM/SubTitle ]
disc: [ TPOS, DISC, DISCNUMBER, disk, WM/PartOfSet ]
disctotal: [ DISCTOTAL, TOTALDISCS ]
discsubtitle: [ TSST, DISCSUBTITLE, ----:com.apple.iTunes:DISCSUBTITLE, WM/SetSubTitle ]
bpm: [ TBPM, BPM, tmpo, WM/BeatsPerMinute ]
lyrics: [ USLT:description, LYRICS, ©lyr, WM/Lyrics ]
comment: [ COMM:description, COMMENT, ©cmt, Description, ICMT ]
originaldate: [ TDOR, TORY, ORIGINALDATE, ----:com.apple.iTunes:originaldate, WM/OriginalReleaseTime ]
originalyear: [ ORIGINALYEAR, ----:com.apple.iTunes:originalyear, WM/OriginalReleaseYear ]
releasedate: [ TDRC, TYER, TDAT, RELEASEDATE, DATE, Year, ©day, WM/Year, ICRD ]
catalognumber: [ TXXX:CATALOGNUMBER, CATALOGNUMBER, ----:com.apple.iTunes:CATALOGNUMBER, WM/CatalogNo ]
musicbrainz_artistid: [ TXXX:MusicBrainz Artist Id, MUSICBRAINZ_ARTISTID, MUSICBRAINZ ARTIST ID, ----:com.apple.iTunes:MusicBrainz Artist Id, MusicBrainz/Artist Id ]
musicbrainz_discid: [ TXXX:MusicBrainz Disc Id, MUSICBRAINZ_DISCID, MUSICBRAINZ DISC ID, ----:com.apple.iTunes:MusicBrainz Disc Id, MusicBrainz/Disc Id ]
musicbrainz_recordingid: [ UFID:http://musicbrainz.org, MUSICBRAINZ_TRACKID, MUSICBRAINZ TRACK ID, ----:com.apple.iTunes:MusicBrainz Track Id, MusicBrainz/Track Id ]
musicbrainz_albumartistid: [ TXXX:MusicBrainz Album Artist Id, MUSICBRAINZ_ALBUMARTISTID, MUSICBRAINZ ALBUM ARTIST ID, ----:com.apple.iTunes:MusicBrainz Album Artist Id, MusicBrainz/Album Artist Id ]
musicbrainz_albumid: [ TXXX:MusicBrainz Album Id, MUSICBRAINZ_ALBUMID, MUSICBRAINZ ALBUM ID, ----:com.apple.iTunes:MusicBrainz Album Id, MusicBrainz/Album Id ]
replaygain_album_gain: [ TXXX:REPLAYGAIN_ALBUM_GAIN, REPLAYGAIN_ALBUM_GAIN, ----:com.apple.iTunes:REPLAYGAIN_ALBUM_GAIN ]
replaygain_album_peak: [ TXXX:REPLAYGAIN_ALBUM_PEAK, REPLAYGAIN_ALBUM_PEAK, ----:com.apple.iTunes:REPLAYGAIN_ALBUM_PEAK ]
replaygain_track_gain: [ TXXX:REPLAYGAIN_TRACK_GAIN, REPLAYGAIN_TRACK_GAIN, ----:com.apple.iTunes:REPLAYGAIN_TRACK_GAIN ]
replaygain_track_peak: [ TXXX:REPLAYGAIN_TRACK_PEAK, REPLAYGAIN_TRACK_PEAK, ----:com.apple.iTunes:REPLAYGAIN_TRACK_PEAK ]

# Additional tags. You can add new tags without the need to modify the code
asin: [ TXXX:ASIN, ASIN, ----:com.apple.iTunes:ASIN ]
barcode: [ TXXX:BARCODE, BARCODE, ----:com.apple.iTunes:BARCODE, WM/Barcode ]
copyright: [ TCOP, COPYRIGHT, cprt, ICOP ]
encodedby: [ TENC, ENCODEDBY, ©too, WM/EncodedBy, IENC ]
encodersettings: [ TSSE, ENCODERSETTINGS, ----:com.apple.iTunes:ENCODERSETTINGS, WM/EncodingSettings ]
gapless: [ gapless, pgap ]
grouping: [ GRP1, GROUPING, ©grp, WM/ContentGroupDescription ]
key: [ TKEY, KEY, ----:com.apple.iTunes:initialkey, WM/InitialKey ]
isrc: [ TSRC, ISRC, ----:com.apple.iTunes:ISRC, WM/ISRC ]
language: [ TLAN, LANGUAGE, ----:com.apple.iTunes:LANGUAGE, WM/Language, ILNG ]
license: [ WCOP, TXXX:LICENSE, LICENSE, ----:com.apple.iTunes:LICENSE ]
media: [ TMED, MEDIA, ----:com.apple.iTunes:MEDIA, WM/Media, IMED ]
mood: [ TMOO, MOOD, ----:com.apple.iTunes:MOOD, WM/Mood ]
movementname: [ MVNM, MOVEMENTNAME, ©mvn ]
movementtotal: [ MOVEMENTTOTAL, mvc ]
movement: [ MVIN(1), MOVEMENT, mvi ]
label: [ TPUB, LABEL, ----:com.apple.iTunes:LABEL, WM/Publisher ]
musicbrainz_workid: [ TXXX:MusicBrainz Work Id, MUSICBRAINZ_WORKID, MUSICBRAINZ WORK ID, ----:com.apple.iTunes:MusicBrainz Work Id, MusicBrainz/Work Id ]
releasecountry: [ TXXX:MusicBrainz Album Release Country, RELEASECOUNTRY, ----:com.apple.iTunes:MusicBrainz Album Release Country, MusicBrainz/Album Release Country, ICNT ]
releasestatus: [ TXXX:MusicBrainz Album Status, RELEASESTATUS, MUSICBRAINZ_ALBUMSTATUS, ----:com.apple.iTunes:MusicBrainz Album Status, MusicBrainz/Album Status ]
releasetype: [ TXXX:MusicBrainz Album Type, RELEASETYPE, MUSICBRAINZ_ALBUMTYPE, ----:com.apple.iTunes:MusicBrainz Album Type, MusicBrainz/Album Type ]
script: [ TXXX:SCRIPT, SCRIPT, ----:com.apple.iTunes:SCRIPT, WM/Script ]
website: [ WOAR, WEBSITE, Weblink, WM/AuthorURL ]
work: [ TXXX:WORK, TIT1, WORK, ©wrk, WM/Work ]

resources/mappings.yaml (after)
# Adapted from https://picard-docs.musicbrainz.org/downloads/MusicBrainz_Picard_Tag_Map.html
---
# These tags are handled directly by Navidrome. You can add/remove/reorder aliases, but changing the tag name
# may require code changes
title: [ TIT2, TITLE, ©nam, INAM ]
titlesort: [ TSOT, TITLESORT, sonm, WM/TitleSortOrder ]
artist: [ TPE1, ARTIST, ©ART, Author, IART ]
artists: [ TXXX:ARTISTS, ARTISTS, ----:com.apple.iTunes:ARTISTS, WM/ARTISTS ]
arranger: [ TIPL:arranger, IPLS:arranger, ARRANGER ]
composer: [ TCOM, COMPOSER, ©wrt, WM/Composer, IMUS ]
composersort: [ TSOC, TXXX:COMPOSERSORT, COMPOSERSORT, soco, WM/ComposerSortOrder ]
conductor: [ TPE3, CONDUCTOR, ----:com.apple.iTunes:CONDUCTOR, WM/Conductor ]
director: [ TXXX:DIRECTOR, DIRECTOR, ©dir, WM/Director ]
lyricist: [ TEXT, LYRICIST, ----:com.apple.iTunes:LYRICIST, WM/Writer ]
djmixer: [ TIPL:DJ-mix, IPLS:DJ-mix, DJMIXER, ----:com.apple.iTunes:DJMIXER, WM/DJMixer ]
mixer: [ TIPL:mix, IPLS:mix, MIXER, ----:com.apple.iTunes:MIXER, WM/Mixer ]
engineer: [ TIPL:engineer, IPLS:engineer, ENGINEER, ----:com.apple.iTunes:ENGINEER, WM/Engineer, IENG ]
producer: [ TIPL:producer, IPLS:producer, PRODUCER, ----:com.apple.iTunes:PRODUCER, WM/Producer, IPRO ]
remixer: [ TPE4, REMIXER, MixArtist, ----:com.apple.iTunes:REMIXER, WM/ModifiedBy ]
writer: [ TXXX:Writer, WRITER, IWRI ]
albumartist: [ TPE2, ALBUMARTIST, Album Artist, aART, WM/AlbumArtist ]
albumartistsort: [ TSO2, TXXX:ALBUMARTISTSORT, ALBUMARTISTSORT, soaa, WM/AlbumArtistSortOrder ]
album: [ TALB, ALBUM, ©alb, WM/AlbumTitle, IPRD ]
albumsort: [ TSOA, ALBUMSORT, soal, WM/AlbumSortOrder ]
albumcomment: [ALBUMVERSION, MUSICBRAINZ_ALBUMCOMMENT, MUSICBRAINZ ALBUM COMMENT, VERSION]
genre: [ TCON, GENRE, ©gen, WM/Genre, IGNR ]
compilation: [ TCMP, COMPILATION, cpil, WM/IsCompilation ]
track: [ TRACK, TRCK, TRACKNUMBER, trkn, WM/TrackNumber, ITRK ]
tracktotal: [ TRACKTOTAL, TOTALTRACKS ]
subtitle: [ TIT3, SUBTITLE, ----:com.apple.iTunes:SUBTITLE, WM/SubTitle ]
disc: [ TPOS, DISC, DISCNUMBER, disk, WM/PartOfSet ]
disctotal: [ DISCTOTAL, TOTALDISCS ]
discsubtitle: [ TSST, DISCSUBTITLE, ----:com.apple.iTunes:DISCSUBTITLE, WM/SetSubTitle ]
bpm: [ TBPM, BPM, tmpo, WM/BeatsPerMinute ]
lyrics: [ USLT:description, LYRICS, ©lyr, WM/Lyrics ]
comment: [ COMM:description, COMMENT, ©cmt, Description, ICMT ]
originaldate: [ TDOR, TORY, ORIGINALDATE, ----:com.apple.iTunes:originaldate, WM/OriginalReleaseTime, ORIGINALYEAR, ----:com.apple.iTunes:originalyear, WM/OriginalReleaseYear ]
releasedate: [ TDRC, TYER, TDAT, RELEASEDATE, DATE, Year, ©day, WM/Year, ICRD ]
catalognumber: [ TXXX:CATALOGNUMBER, CATALOGNUMBER, ----:com.apple.iTunes:CATALOGNUMBER, WM/CatalogNo ]
musicbrainz_artistid: [ TXXX:MusicBrainz Artist Id, MUSICBRAINZ_ARTISTID, MUSICBRAINZ ARTIST ID, ----:com.apple.iTunes:MusicBrainz Artist Id, MusicBrainz/Artist Id ]
musicbrainz_discid: [ TXXX:MusicBrainz Disc Id, MUSICBRAINZ_DISCID, MUSICBRAINZ DISC ID, ----:com.apple.iTunes:MusicBrainz Disc Id, MusicBrainz/Disc Id ]
musicbrainz_recordingid: [ UFID:http://musicbrainz.org, MUSICBRAINZ_TRACKID, MUSICBRAINZ TRACK ID, ----:com.apple.iTunes:MusicBrainz Track Id, MusicBrainz/Track Id ]
musicbrainz_albumartistid: [ TXXX:MusicBrainz Album Artist Id, MUSICBRAINZ_ALBUMARTISTID, MUSICBRAINZ ALBUM ARTIST ID, ----:com.apple.iTunes:MusicBrainz Album Artist Id, MusicBrainz/Album Artist Id ]
musicbrainz_albumid: [ TXXX:MusicBrainz Album Id, MUSICBRAINZ_ALBUMID, MUSICBRAINZ ALBUM ID, ----:com.apple.iTunes:MusicBrainz Album Id, MusicBrainz/Album Id ]
replaygain_album_gain: [ TXXX:REPLAYGAIN_ALBUM_GAIN, REPLAYGAIN_ALBUM_GAIN, ----:com.apple.iTunes:REPLAYGAIN_ALBUM_GAIN ]
replaygain_album_peak: [ TXXX:REPLAYGAIN_ALBUM_PEAK, REPLAYGAIN_ALBUM_PEAK, ----:com.apple.iTunes:REPLAYGAIN_ALBUM_PEAK ]
replaygain_track_gain: [ TXXX:REPLAYGAIN_TRACK_GAIN, REPLAYGAIN_TRACK_GAIN, ----:com.apple.iTunes:REPLAYGAIN_TRACK_GAIN ]
replaygain_track_peak: [ TXXX:REPLAYGAIN_TRACK_PEAK, REPLAYGAIN_TRACK_PEAK, ----:com.apple.iTunes:REPLAYGAIN_TRACK_PEAK ]

# Additional tags. You can add new tags without the need to modify the code. They will be available as fields
# for smart playlists
asin: [ TXXX:ASIN, ASIN, ----:com.apple.iTunes:ASIN ]
barcode: [ TXXX:BARCODE, BARCODE, ----:com.apple.iTunes:BARCODE, WM/Barcode ]
copyright: [ TCOP, COPYRIGHT, cprt, ICOP ]
encodedby: [ TENC, ENCODEDBY, ©too, WM/EncodedBy, IENC ]
encodersettings: [ TSSE, ENCODERSETTINGS, ----:com.apple.iTunes:ENCODERSETTINGS, WM/EncodingSettings ]
gapless: [ gapless, pgap ]
grouping: [ GRP1, GROUPING, ©grp, WM/ContentGroupDescription ]
key: [ TKEY, KEY, ----:com.apple.iTunes:initialkey, WM/InitialKey ]
isrc: [ TSRC, ISRC, ----:com.apple.iTunes:ISRC, WM/ISRC ]
language: [ TLAN, LANGUAGE, ----:com.apple.iTunes:LANGUAGE, WM/Language, ILNG ]
license: [ WCOP, TXXX:LICENSE, LICENSE, ----:com.apple.iTunes:LICENSE ]
media: [ TMED, MEDIA, ----:com.apple.iTunes:MEDIA, WM/Media, IMED ]
mood: [ TMOO, MOOD, ----:com.apple.iTunes:MOOD, WM/Mood ]
movementname: [ MVNM, MOVEMENTNAME, ©mvn ]
movementtotal: [ MOVEMENTTOTAL, mvc ]
movement: [ MVIN(1), MOVEMENT, mvi ]
recordlabel: [ TPUB, LABEL, PUBLISHER, ----:com.apple.iTunes:LABEL, WM/Publisher ]
musicbrainz_workid: [ TXXX:MusicBrainz Work Id, MUSICBRAINZ_WORKID, MUSICBRAINZ WORK ID, ----:com.apple.iTunes:MusicBrainz Work Id, MusicBrainz/Work Id ]
releasecountry: [ TXXX:MusicBrainz Album Release Country, RELEASECOUNTRY, ----:com.apple.iTunes:MusicBrainz Album Release Country, MusicBrainz/Album Release Country, ICNT ]
releasestatus: [ TXXX:MusicBrainz Album Status, RELEASESTATUS, MUSICBRAINZ_ALBUMSTATUS, ----:com.apple.iTunes:MusicBrainz Album Status, MusicBrainz/Album Status ]
releasetype: [ TXXX:MusicBrainz Album Type, RELEASETYPE, MUSICBRAINZ_ALBUMTYPE, ----:com.apple.iTunes:MusicBrainz Album Type, MusicBrainz/Album Type ]
script: [ TXXX:SCRIPT, SCRIPT, ----:com.apple.iTunes:SCRIPT, WM/Script ]
website: [ WOAR, WEBSITE, Weblink, WM/AuthorURL ]
work: [ TXXX:WORK, TIT1, WORK, ©wrk, WM/Work ]

resources/mappings.yaml (diff)
@@ -1,6 +1,7 @@
 # Adapted from https://picard-docs.musicbrainz.org/downloads/MusicBrainz_Picard_Tag_Map.html
 ---
-# Basic tags.
+# These tags are handled directly by Navidrome. You can add/remove/reorder aliases, but changing the tag name
+# may require code changes
 title: [ TIT2, TITLE, ©nam, INAM ]
 titlesort: [ TSOT, TITLESORT, sonm, WM/TitleSortOrder ]
 artist: [ TPE1, ARTIST, ©ART, Author, IART ]
@@ -21,6 +22,7 @@ albumartist: [ TPE2, ALBUMARTIST, Album Artist, aART, WM/AlbumArtist ]
 albumartistsort: [ TSO2, TXXX:ALBUMARTISTSORT, ALBUMARTISTSORT, soaa, WM/AlbumArtistSortOrder ]
 album: [ TALB, ALBUM, ©alb, WM/AlbumTitle, IPRD ]
 albumsort: [ TSOA, ALBUMSORT, soal, WM/AlbumSortOrder ]
+albumcomment: [ALBUMVERSION, MUSICBRAINZ_ALBUMCOMMENT, MUSICBRAINZ ALBUM COMMENT, VERSION]
 genre: [ TCON, GENRE, ©gen, WM/Genre, IGNR ]
 compilation: [ TCMP, COMPILATION, cpil, WM/IsCompilation ]
 track: [ TRACK, TRCK, TRACKNUMBER, trkn, WM/TrackNumber, ITRK ]
@@ -32,8 +34,7 @@ discsubtitle: [ TSST, DISCSUBTITLE, ----:com.apple.iTunes:DISCSUBTITLE, WM/SetSu
 bpm: [ TBPM, BPM, tmpo, WM/BeatsPerMinute ]
 lyrics: [ USLT:description, LYRICS, ©lyr, WM/Lyrics ]
 comment: [ COMM:description, COMMENT, ©cmt, Description, ICMT ]
-originaldate: [ TDOR, TORY, ORIGINALDATE, ----:com.apple.iTunes:originaldate, WM/OriginalReleaseTime ]
-originalyear: [ ORIGINALYEAR, ----:com.apple.iTunes:originalyear, WM/OriginalReleaseYear ]
+originaldate: [ TDOR, TORY, ORIGINALDATE, ----:com.apple.iTunes:originaldate, WM/OriginalReleaseTime, ORIGINALYEAR, ----:com.apple.iTunes:originalyear, WM/OriginalReleaseYear ]
 releasedate: [ TDRC, TYER, TDAT, RELEASEDATE, DATE, Year, ©day, WM/Year, ICRD ]
 catalognumber: [ TXXX:CATALOGNUMBER, CATALOGNUMBER, ----:com.apple.iTunes:CATALOGNUMBER, WM/CatalogNo ]
 musicbrainz_artistid: [ TXXX:MusicBrainz Artist Id, MUSICBRAINZ_ARTISTID, MUSICBRAINZ ARTIST ID, ----:com.apple.iTunes:MusicBrainz Artist Id, MusicBrainz/Artist Id ]
@@ -46,7 +47,8 @@ replaygain_album_peak: [ TXXX:REPLAYGAIN_ALBUM_PEAK, REPLAYGAIN_ALBUM_PEAK, ----
 replaygain_track_gain: [ TXXX:REPLAYGAIN_TRACK_GAIN, REPLAYGAIN_TRACK_GAIN, ----:com.apple.iTunes:REPLAYGAIN_TRACK_GAIN ]
 replaygain_track_peak: [ TXXX:REPLAYGAIN_TRACK_PEAK, REPLAYGAIN_TRACK_PEAK, ----:com.apple.iTunes:REPLAYGAIN_TRACK_PEAK ]
 
-# Additional tags. You can add new tags without the need to modify the code
+# Additional tags. You can add new tags without the need to modify the code. They will be available as fields
+# for smart playlists
 asin: [ TXXX:ASIN, ASIN, ----:com.apple.iTunes:ASIN ]
 barcode: [ TXXX:BARCODE, BARCODE, ----:com.apple.iTunes:BARCODE, WM/Barcode ]
 copyright: [ TCOP, COPYRIGHT, cprt, ICOP ]
@@ -63,7 +65,7 @@ mood: [ TMOO, MOOD, ----:com.apple.iTunes:MOOD, WM/Mood ]
 movementname: [ MVNM, MOVEMENTNAME, ©mvn ]
 movementtotal: [ MOVEMENTTOTAL, mvc ]
 movement: [ MVIN(1), MOVEMENT, mvi ]
-label: [ TPUB, LABEL, ----:com.apple.iTunes:LABEL, WM/Publisher ]
+recordlabel: [ TPUB, LABEL, PUBLISHER, ----:com.apple.iTunes:LABEL, WM/Publisher ]
 musicbrainz_workid: [ TXXX:MusicBrainz Work Id, MUSICBRAINZ_WORKID, MUSICBRAINZ WORK ID, ----:com.apple.iTunes:MusicBrainz Work Id, MusicBrainz/Work Id ]
 releasecountry: [ TXXX:MusicBrainz Album Release Country, RELEASECOUNTRY, ----:com.apple.iTunes:MusicBrainz Album Release Country, MusicBrainz/Album Release Country, ICNT ]
 releasestatus: [ TXXX:MusicBrainz Album Status, RELEASESTATUS, MUSICBRAINZ_ALBUMSTATUS, ----:com.apple.iTunes:MusicBrainz Album Status, MusicBrainz/Album Status ]
